@use 'sass:math'
@use 'sass:color'

$width: 300px
$radius: $width * .016891
$transition: .3s
$font-size: $width * .056
$primary-blue: #3498db
$light-grey: rgba(255, 255, 255, 1)
$dark-grey: #555

.qs-datepicker-container
  font-size: 1rem
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: $dark-grey
  position: absolute
  width: $width
  display: flex
  flex-direction: column
  z-index: 9001
  user-select: none
  border: 1px solid $light-grey
  border-radius: $radius * 1.5
  overflow: hidden
  background: white
  box-shadow: 0 ($width * .05) ($width * .1) rgba(0,0,0,.15)

  *
    box-sizing: border-box

.qs-centered
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.qs-hidden
  display: none

.qs-overlay
  position: absolute
  top: 0
  left: 0
  background: rgba(0,0,0,.85)
  color: white
  width: 100%
  height: 100%
  padding: .5em
  z-index: 1
  opacity: 1
  transition: opacity $transition
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &.qs-hidden
    opacity: 0
    z-index: -1

  .qs-overlay-year
    border: none
    background: transparent
    border-bottom: 2px solid white
    border-radius: 0
    color: white
    font-size: $font-size * 1.2
    padding: .25em 0
    width: 80%
    text-align: center
    margin: 0 auto 1em
    display: block
    appearance: textfield

    &::-webkit-inner-spin-button
      -webkit-appearance: none

  .qs-close
    padding: .5em
    cursor: pointer
    position: absolute
    top: .5em
    right: .5em
    font-size: 1.5em
    opacity: .7
    transition: opacity $transition

    &:hover
      opacity: 1

  .qs-submit
    border: 1px solid white
    border-radius: $radius
    padding: .6em 1.2em
    margin-top: 1em
    cursor: pointer
    background: $primary-blue
    color: white
    font-weight: bold
    transition: background $transition, border $transition

    &:hover
      background: $primary-blue

    &.qs-disabled
      color: $light-grey
      border-color: $light-grey
      cursor: not-allowed
      background: rgba(128,128,128,.4)

  .qs-overlay-month-container
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    width: 100%
    max-height: 70%
    overflow-y: auto

  .qs-overlay-month
    display: flex
    justify-content: center
    align-items: center
    width: #{'calc(100% / 3)'}
    cursor: pointer
    opacity: .7
    transition: opacity math.div($transition, 2), background $transition
    padding: .5em 0
    border-radius: math.div($radius, 2)

    &.active, &:hover
      opacity: 1
      background: rgba(255,255,255,.2)

    &.active
      font-weight: bold
      color: $primary-blue
      background: white

.qs-controls
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-grow: 1
  flex-shrink: 0
  background: $light-grey
  padding: .5em
  filter: blur(0px)
  transition: filter $transition
  border-bottom: 1px solid color.adjust($light-grey, $lightness: -10%)

  &.qs-blur
    filter: blur(5px)

.qs-arrow
  height: math.div($width, 10)
  width: math.div($width, 10)
  position: relative
  cursor: pointer
  border-radius: $radius
  transition: background .15s

  &:hover
    &.qs-left:after
      border-right-color: $dark-grey

    &.qs-right:after
      border-left-color: $dark-grey

    &
      background: rgba(0,0,0,.08)

  &:after
    content: ''
    border: math.div($width, 50) solid transparent
    position: absolute
    top: 50%
    transition: border .2s
    transform: translateY(-50%)

  &.qs-left:after
    border-right-color: $dark-grey
    right: 55%

  &.qs-right:after
    border-left-color: $dark-grey
    left: 55%

.qs-month-year
  font-weight: bold
  transition: color .2s, border .2s
  border-bottom: 1px solid transparent
  color: $dark-grey

  &:not(.qs-disabled-year-overlay)
    cursor: pointer
    
    &:hover
      border-bottom-color: $dark-grey
      color: $primary-blue

  &:focus,
  &:active:focus
    outline: none
    border-bottom-color: $primary-blue

.qs-month
  padding-right: .3ex

.qs-year
  padding-left: .3ex

.qs-squares
  display: flex
  flex-wrap: wrap
  padding: $width * .02
  filter: blur(0px)
  transition: filter $transition

  &.qs-blur
    filter: blur(5px)

.qs-square
  width: #{'calc(100% / 7)'}
  height: math.div($width, 9)
  display: flex