@use './src/style/color'

nav
	width: 100%
	height: 56px
	display: flex
	align-items: center
	padding: 0 2em
	a
		text-decoration: none
		color: color.$main_color
		font-weight: bold
		font-size: 1.4em