@use './src/style/var'
main 
	width: 100%
	min-height: calc(100% - 56px)
	display: flex
	align-items: center
	justify-content: center
	#input_tanggal
		width: 300px
		height: auto
		display: flex
		flex-direction: column
		label
			font-size: 1.2em
			font-weight: lighter
		input[type='text']
			width: 100%
			height: 48px
			border-radius: var.$radius
			font-weight: bold
			font-size: 14px
			border: none
			padding: 0 1em
			margin: 0 0 .5em 0
			background: var.$semi_gray
			&:focus
				outline: 2px solid var.$main_color
		#button_hitung
			height: 48px
			border-radius: var.$radius
			border: none
			cursor: pointer
			font-size: 16px
			font-weight: bold
			background: var.$semi_gray
			&:hover 
				background: var.$main_color
				color: #fff
		#loader_hasil
			margin: 2em 0em 0em 0em
			display: flex
			flex-direction: column-reverse
			list-style-type: none
			li
				background: #f0f0f0
				height: 60px
				border-radius: var.$radius
				display: flex
				flex-direction: column
				align-items: start
				justify-content: center
				padding: 0em 1.2em
				margin-bottom: 8px
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08)
				transition: all 0.2s ease-in-out
				i
					font-size: 12px
					code
						color: #3498db
				b
					font-weight: normal
				&:hover
					background: #e0e0e0
					transform: translateY(-2px)
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12)
			